# Modulo-PiscinaTFG

ModuloPiscina/: ModuloPiscina.sln
ModuloPiscina/ModuloPiscina/: App.xaml.cs  ChargeBono.xaml.cs  FirstPage.xaml.cs  MainPage.xaml.cs  ModuloPiscina.csproj  MostrarAbonosParaEntrar.xaml  MostrarAbonosParaEntrar.xaml.cs  ProcesoPago.xaml  ProcesoPago.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
ModuloPiscina/ModuloPiscina.Android/: MainActivity.cs  ModuloPiscina.Android.csproj
ModuloPiscina/ModuloPiscina.Android/Properties/: AndroidManifest.xml
ModuloPiscina/ModuloPiscina.Android/Resources/: Resource.designer.cs
ModuloPiscina/ModuloPiscina.Android/Services/: QrCodeScanningService.cs
ModuloPiscina/ModuloPiscina.UWP/: App.xaml  ModuloPiscina.UWP.csproj
ModuloPiscina/ModuloPiscina.iOS/: AppDelegate.cs  Info.plist  ModuloPiscina.iOS.csproj
ModuloPiscina/ModuloPiscina.iOS/Services/: QrCodeScanningService.cs
ModuloPiscina/ModuloPiscina/Classes/: Concepto.cs  Deporte.cs  Descuento.cs  Entradas.cs  EntrarCodigoBidi.cs  IQrCodeScanningService.cs  TodosDescuentos.cs  User.cs
ModuloPiscina/ModuloPiscina/Entrada/: AccesoPerfil.xaml.cs  ChargeBono.xaml  ChargeBono.xaml.cs  ComprarAbonoPopUp.xaml  ComprarAbonoPopUp.xaml.cs  DescuentoInfoPopUp.xaml  DescuentoInfoPopUp.xaml.cs  EntradaInfoPopUp.xaml  EntradaInfoPopUp.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileInfo.xaml  ProfileInfo.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReservarEntrada.xaml  ReservarEntrada.xaml.cs
ModuloPiscina/ModuloPiscina/LecturaQR/: GreenPage.xaml  GreenPage.xaml.cs  RedPage.xaml  RedPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
ModuloPiscina/ModuloPiscina/ModuloPiscina/: App.xaml  ChargeBono.xaml  FirstPage.xaml  InformacionPage.xaml  InformacionPage.xaml.cs  MainPage.xaml  ModuloPiscina.csproj  MostrarAbonosParaEntrar.xaml  MostrarAbonosParaEntrar.xaml.cs  ProfilePage.xaml.cs
ModuloPiscina/ModuloPiscina/ModuloPiscina.Android/Properties/: AssemblyInfo.cs
ModuloPiscina/ModuloPiscina/ModuloPiscina.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModuloPiscina.UWP.csproj  Package.appxmanifest
ModuloPiscina/ModuloPiscina/ModuloPiscina.UWP/Properties/: AssemblyInfo.cs
ModuloPiscina/ModuloPiscina/ModuloPiscina.iOS/: Main.cs  ModuloPiscina.iOS.csproj
ModuloPiscina/ModuloPiscina/ModuloPiscina.iOS/Properties/: AssemblyInfo.cs
ModuloPiscina/ModuloPiscina/ModuloPiscina/Classes/: AcompanantesList.cs  Desc_Usuario.cs  Descuento.cs  Pago.cs  User1Prueba.cs  Usuario_Gestor.cs  UsuariosPrueba.cs
ModuloPiscina/ModuloPiscina/ModuloPiscina/Entrada/: AccesoPerfil.xaml  App.xaml  App.xaml.cs
ModuloPiscina/ModuloPiscina/ModuloPiscina/QR/: EntrarCodigoBidi.xaml  EntrarCodigoBidi.xaml.cs  QRResult.xaml  QRResult.xaml.cs
ModuloPiscina/ModuloPiscina/QR/: EntrarCodigoBidi.xaml  EntrarCodigoBidi.xaml.cs  QRResult.xaml
ModuloPiscina/ModuloPiscina/ViewModel/: DescuentoViewModel.cs  EntradasViewModel.cs  ProfileViewModel.cs
